{
  "name": "spike-target",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "express": "4.21.2"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "supertest": "7.1.4"
  }
}
